{
  "expo": {
    "name": "Calculadora",
    "slug": "rncalculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "backgroundColor": "#22252d"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#22252d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22252d"
      },
      "package": "com.stanleyfilipe.rncalculator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
